In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.plotly as ply
import cufflinks as cf

E:\Anaconda3\lib\site-packages\plotly\graph_objs\_deprecations.py:558: DeprecationWarning:

plotly.graph_objs.YAxis is deprecated.
Please replace it with one of the following more specific types
  - plotly.graph_objs.layout.YAxis
  - plotly.graph_objs.layout.scene.YAxis


E:\Anaconda3\lib\site-packages\plotly\graph_objs\_deprecations.py:531: DeprecationWarning:

plotly.graph_objs.XAxis is deprecated.
Please replace it with one of the following more specific types
  - plotly.graph_objs.layout.XAxis
  - plotly.graph_objs.layout.scene.XAxis

In [3]:
data_ARIMA = pd.read_csv('passengers.csv', sep=';', header=0, parse_dates=True, index_col=0 )

In [4]:
data_ARIMA

            n_passengers
month
1949-01-01           112
1949-02-01           118
1949-03-01           132
1949-04-01           129
1949-05-01           121
1949-06-01           135
1949-07-01           148
1949-08-01           148
1949-09-01           136
1949-10-01           119
1949-11-01           104
1949-12-01           118
1950-01-01           115
1950-02-01           126
1950-03-01           141
1950-04-01           135
1950-05-01           125
1950-06-01           149
1950-07-01           170
1950-08-01           170
1950-09-01           158
1950-10-01           133
1950-11-01           114
1950-12-01           140
1951-01-01           145
1951-02-01           150
1951-03-01           178
1951-04-01           163
1951-05-01           172
1951-06-01           178
...                  ...
1958-07-01           491
1958-08-01           505
1958-09-01           404
1958-10-01           359
1958-11-01           310
1958-12-01           337
1959-01-01           360
1959-02-01           342
1959-03-01           406
1959-04-01           396
1959-05-01           420
1959-06-01           472
1959-07-01           548
1959-08-01           559
1959-09-01           463
1959-10-01           407
1959-11-01           362
1959-12-01           405
1960-01-01           417
1960-02-01           391
1960-03-01           419
1960-04-01           461
1960-05-01           472
1960-06-01           535
1960-07-01           622
1960-08-01           606
1960-09-01           508
1960-10-01           461
1960-11-01           390
1960-12-01           432

[144 rows x 1 columns]

In [5]:
#data_ARIMA_cut = data_ARIMA.iloc[0:132,]
data_ARIMA_cut = data_ARIMA.loc[:'1959-12-01',]

data_ARIMA_cut

            n_passengers
month
1949-01-01           112
1949-02-01           118
1949-03-01           132
1949-04-01           129
1949-05-01           121
1949-06-01           135
1949-07-01           148
1949-08-01           148
1949-09-01           136
1949-10-01           119
1949-11-01           104
1949-12-01           118
1950-01-01           115
1950-02-01           126
1950-03-01           141
1950-04-01           135
1950-05-01           125
1950-06-01           149
1950-07-01           170
1950-08-01           170
1950-09-01           158
1950-10-01           133
1950-11-01           114
1950-12-01           140
1951-01-01           145
1951-02-01           150
1951-03-01           178
1951-04-01           163
1951-05-01           172
1951-06-01           178
...                  ...
1957-07-01           465
1957-08-01           467
1957-09-01           404
1957-10-01           347
1957-11-01           305
1957-12-01           336
1958-01-01           340
1958-02-01           318
1958-03-01           362
1958-04-01           348
1958-05-01           363
1958-06-01           435
1958-07-01           491
1958-08-01           505
1958-09-01           404
1958-10-01           359
1958-11-01           310
1958-12-01           337
1959-01-01           360
1959-02-01           342
1959-03-01           406
1959-04-01           396
1959-05-01           420
1959-06-01           472
1959-07-01           548
1959-08-01           559
1959-09-01           463
1959-10-01           407
1959-11-01           362
1959-12-01           405

[132 rows x 1 columns]

In [6]:
data_ARIMA_cut = data_ARIMA_cut[:].astype(np.float)
data_ARIMA_cut

            n_passengers
month
1949-01-01         112.0
1949-02-01         118.0
1949-03-01         132.0
1949-04-01         129.0
1949-05-01         121.0
1949-06-01         135.0
1949-07-01         148.0
1949-08-01         148.0
1949-09-01         136.0
1949-10-01         119.0
1949-11-01         104.0
1949-12-01         118.0
1950-01-01         115.0
1950-02-01         126.0
1950-03-01         141.0
1950-04-01         135.0
1950-05-01         125.0
1950-06-01         149.0
1950-07-01         170.0
1950-08-01         170.0
1950-09-01         158.0
1950-10-01         133.0
1950-11-01         114.0
1950-12-01         140.0
1951-01-01         145.0
1951-02-01         150.0
1951-03-01         178.0
1951-04-01         163.0
1951-05-01         172.0
1951-06-01         178.0
...                  ...
1957-07-01         465.0
1957-08-01         467.0
1957-09-01         404.0
1957-10-01         347.0
1957-11-01         305.0
1957-12-01         336.0
1958-01-01         340.0
1958-02-01         318.0
1958-03-01         362.0
1958-04-01         348.0
1958-05-01         363.0
1958-06-01         435.0
1958-07-01         491.0
1958-08-01         505.0
1958-09-01         404.0
1958-10-01         359.0
1958-11-01         310.0
1958-12-01         337.0
1959-01-01         360.0
1959-02-01         342.0
1959-03-01         406.0
1959-04-01         396.0
1959-05-01         420.0
1959-06-01         472.0
1959-07-01         548.0
1959-08-01         559.0
1959-09-01         463.0
1959-10-01         407.0
1959-11-01         362.0
1959-12-01         405.0

[132 rows x 1 columns]

In [7]:
data_ARIMA_cut.index = pd.to_datetime(data_ARIMA_cut.index)

In [9]:
data_ARIMA_cut.index

DatetimeIndex(['1949-01-01', '1949-02-01', '1949-03-01', '1949-04-01',
               '1949-05-01', '1949-06-01', '1949-07-01', '1949-08-01',
               '1949-09-01', '1949-10-01',
               ...
               '1959-03-01', '1959-04-01', '1959-05-01', '1959-06-01',
               '1959-07-01', '1959-08-01', '1959-09-01', '1959-10-01',
               '1959-11-01', '1959-12-01'],
              dtype='datetime64[ns]', name='month', length=132, freq=None)

In [ ]:
data_ARIMA_cut.plot()
plt.show()

In [ ]:
from plotly.plotly import plot_mpl
import plotly 
plotly.tools.set_credentials_file(username='louisahn', api_key='yIl084SgQoGhsO1xImWg')

from statsmodels.tsa.seasonal import seasonal_decompose
result = seasonal_decompose(data_ARIMA_cut, model='multiplicative')
fig = result.plot()
plot_mpl(fig)

In [ ]:
result

In [ ]:
from pmdarima.arima import auto_arima
stepwise_model = auto_arima(data_ARIMA_cut, start_p=1, start_q=1,
                           max_p=3, max_q=3, m=12,
                           start_P=0, seasonal=True,
                           d=1, D=1, trace=True,
                           error_action='ignore',  
                           suppress_warnings=True, 
                           stepwise=True)
print(stepwise_model.aic())

In [ ]:
test = data_ARIMA.loc['1960-01-01':]
train = data_ARIMA_cut

In [ ]:
test

In [ ]:
stepwise_model.fit(train)

In [ ]:
future_forecast = stepwise_model.predict(n_periods=12)
print(future_forecast)

In [ ]:
future_forecast = pd.DataFrame(future_forecast,index = test.index,columns=['Prediction'])

In [ ]:
pd.concat([test,future_forecast],axis=1).plot()

In [ ]:
pd.concat([data_ARIMA,future_forecast],axis=1).plot()

In [ ]:
future_forecast = stepwise_model.predict(n_periods=72)

In [ ]:
future_forecast = pd.DataFrame(future_forecast,index = test.index,columns=['Prediction'])

In [ ]:
import datetime
from dateutil.relativedelta import relativedelta

start = datetime.datetime.strptime("1961-01-01", "%Y-%m-%d")
end = datetime.datetime.strptime("1966-01-01", "%Y-%m-%d")

start + relativedelta(months=+1)

In [ ]:
start

In [ ]:
date_list = [start + relativedelta(months=+x) for x in range(1, 73)]

In [ ]:
date_list

In [ ]:
future_forecast = pd.DataFrame(future_forecast, index=date_list,columns=['Prediction'])

In [ ]:
pd.concat([data_ARIMA,future_forecast],axis=1).plot()